name: Build & Deploy
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  call-Build:
    uses: bogdanbrudiu/HamSpecialEvent/.github/workflows/build.yml@main

  PublisnAndDeploy:
    runs-on: ubuntu-latest
    name: Publish and Deploy
    environment: test
    
    steps:
      - name: Publish
        run: dotnet publish [YOUR_PROJECT_NAME]/[YOUR_PROJECT_NAME].csproj --configuration Release --framework net7.0 --output ./publish --runtime win-x64 --self-contained true -p:PublishTrimmed=false -p:PublishSingleFile=false
  

